%{
#include <stdio.h>
%}

%option noyywrap

%%
"{"                  { printf("Punctuation: {\n"); }
"}"                  { printf("Punctuation: }\n"); }
"="                  { printf("Operator: =\n"); }
";"                  { printf("Punctuation: ;\n"); }
"("                  { printf("Punctuation: (\n"); }
")"                  { printf("Punctuation: )\n"); }
"printf"             { printf("Function: printf\n"); }
\".*\"               { printf("String: %s\n", yytext); }
[a-zA-Z_][a-zA-Z0-9_]* { printf("Identifier: %s\n", yytext); }
[\t\n ]+             /* Ignore whitespace */
.                    { printf("Unknown token: %s\n", yytext); }
%%

int yywrap() {
    return 1;
}

int main() {
    yylex();
    return 0;
}
